server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para API de Symfony
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}
