server {
    listen 80;
    server_name localhost;

    # Proxy para Symfony (backend)
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # Proxy para Angular (frontend en puerto 4200)
    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header Host $host;
    }
}
