server {
    listen 80;
    server_name tu-dominio.com;
    root /usr/share/nginx/html;

    # Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Symfony API
    location /api {
        fastcgi_pass backend:9000;  # Usa fastcgi en lugar de proxy
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Archivos estáticos de Symfony
    location /bundles {
        alias /var/www/html/public/bundles;
    }
}
